# rideutils

./: .gitignore  NAMESPACE  README.md  pom.xml  releases.md  runDemo.sh  todo.md
demo/: pom.xml
demo/src/main/java/demo/: InteractiveDemo.java
demo/src/main/java/se/alipsa/rideutils/demo/: DemoApplication.java  InteractiveDemo.java
demo/src/main/resources/demo/: chooseDir.R  chooseFile.R  promptDate.R  promptSelect.R  promptYearMonth.R
src/main/R/: fileUtils.R  hamcrestExtensions.R  imageView.R  interactive.R  utils.R
src/main/java/: module-info.java
src/main/java/org/renjin/grDevices/: JfxContainer.java  JfxDevice.java
src/main/java/se/alipsa/rideutils/: Dialogs.java  GuiInteraction.java  ReadImage.java  UrlUtil.java
src/main/java/se/alipsa/rideutils/grDevices/: JfxContainer.java  JfxDevice.java
src/test/R/: test.imageview.R  testHamcrestExtensions.R
src/test/java/demo/: InteractiveDemo.java
src/test/java/se/alipsa/: JfxTestRunner.java
src/test/java/se/alipsa/rideutils/: ReadImageTest.java
src/test/resources/: log4j.properties
src/test/resources/demo/: prompt.R  promptDate.R  promptYearMonth.R
